import random


class Paste(object):
    def __init__(self, paste=None):
        self.paste = paste

    @classmethod
    def load_from_file(cls, file_path):
        with open(file_path, 'r') as reader:
            return cls(reader.read())

    def __repr__(self):
        return self.paste

    def __str__(self):
        return self.paste

    def __unicode__(self):
        return self.paste


class EbaklyaPaste(Paste):
    def __init__(self, symbols):
        super().__init__("")
        self.symbols = symbols

    def generate_paste(self):
        self.paste = self._ebaklya_generator()

    def _ebaklya_generator(self):
        return ''.join(random.choice(self.symbols) for _ in range(random.randint(20, 100)))

    def __repr__(self):
        self.generate_paste()
        return super().__repr__()

    def __str__(self):
        self.generate_paste()
        return super().__str__()

    def __unicode__(self):
        self.generate_paste()
        return super().__unicode__()


pastes = [Paste('У меня нет проблем🥰кроме моей башки🌸1000-7🤪я умер...😳прости💔этот еbаный '
                'дождь🌧нагоняет тоски😪1000-7💀я умер, прости💔'),

          Paste('ЗАПУСКАЕМ░░\n░ГУСЯ░▄▀▀▀▄░ГИДРУ░░\n▄███▀░◐░▄▀▀▀▄░░░░░░\n░░▄███▀░◐░░░░▌░░░\n░░░▐░'
                '▄▀▀▀▄░░░▌░░░░\n▄███▀░◐░░░▌░░▌░░░░\n░░░░▌░░░░░▐▄▄▌░░░░░\n░░░░▌░░░░▄▀▒▒▀▀▀▀▄\n░░░▐░'
                '░░░▐▒▒▒▒▒▒▒▒▀▀▄\n░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄\n░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄\n░░░░░░▀▄▄▄▄▄█▄▄'
                '▄▄▄▄▄▄▄▄▄▀▄\n░░░░░░░░░░░▌▌░▌▌░░░░░\n░░░░░░░░░░░▌▌░▌▌░░░░░\n░░░░░░░░░▄▄▌▌▄▌▌░░░░░'),

          Paste('СЛУШАЙ👂А ЛОВКО 😍 ТЫ ЭТО ПРИДУМАЛ😆 Я ДАЖЕ🤨 СНАЧАЛА НЕ ПОНЯЛ🤔 МОЛОДЕЦ👍'),

          Paste('Слушай,😉А ловко🤙Ты это🙃 Придумал😡 Я даже😃 Вначале🤯 Не понял👽, Молодец👍'),

          Paste('Привет, это я, твой провайдер. Мы с ребятами подумали и решили, что на этой неделе ты '
                'уже достаточно сидел за компьютером. Сходи на улицу, подыши свежим воздухом, познакомься '
                'с девочкой, че ты все время сидишь в игрушках, киберспортсмен что ли ахах)'),

          Paste('Чел, ты думаешь мы не можем придумать новые пасты? Мы пастим старые пасты лишь '
                'потому, что мы жалеем тебя, мы могли бы создать такие пасты, что тебе разорвало '
                'бы ебало от смеха, и нам пришлось бы вызывать скорую. Цени свой чат, а не бухти, что '
                'нет новых паст, ведь только из-за отсутствия новых паст ты еще жив.'),

          Paste('Дмитрий здравствуйте,я доктор Иванов из психического отделения Санкт-Петербурга,вы '
                'нам просто обещали выйти воды выпить,а в итоге убежали когда вернётесь,вы уже в розыске Интерпола ..'),

          Paste('симплдимпл круче😏!! НЕЕЕЕТТТ😡 попыт круче!!! симплдимпл😍 нет попыт😡 симплдимпл 🥰нет попыт😡, '
                'симплдимпл маленький красивый😳, а попыт большой и милый😛, симплдимпл он пустой😡, а попыт ваще '
                'крутой😍😍!! '
                'Симплдимпыылл😡!!! Попыт попыт попыт попыт🙄!! Симплдимпыылл😆!!! Попыт попыт попыт попыт😛!!!'),

          Paste('Я пишу пасты из-за моего психического состояния. Я не знаю как по другому привлечь к себе внимание, '
                'потому что остальные способы навязавания себя людям, мне самому не приятны. Мне приятно видеть, как '
                'мои пасты летят в чате, как люди распространяют их по всему интернету. Приятно, когда твой стример, '
                'кумир, обращает на твои пасты свое внимание. Хоть он и не знает, кто написал эту пасту, тебе все '
                'равно '
                'становится лучше. Я просто хочу быть замеченым'),

          Paste(
              '7 рaз oтмepь, один скoпиpуй пacтy BloodTrail Скoлько вoлка не кoрми он всё равно пacтy кoпиpует '
              'BloodTrail '
              'Зa двумя пастами пoгoнишься ни одной не скопируешь BloodTrail Пасте врeмя, таймаут на час BloodTrail '
              'Скопировал пасту - высирай смело BloodTrail Копируй пасту пока не уплыла BloodTrail '
              'Без труда, не высрешь пасту ты сюда BloodTrail Одна паста в чате не воин'),

          Paste('заходит улитка в бар и говорит: -Виски со льдом -Извините, но мы не обслуживаем улиток и бармен '
                'выкинул ее за дверь. Через неделю улитка снова приходит в бар и спрашивает: -Нахуя ты это сделал?'),

          Paste('🅰🅱🅾🅱🅰'),

          Paste(
              'модератор показал свою слабую сторону, он только и может банить, сидит и всех банит а я вот сижу и пишу '
              'эту пасту в своем бмв, но я то знаю что этот "крутой защитник чата" будет заправлять мою машину, '
              'а я буду сидеть и копипастить дальше'),

          EbaklyaPaste('🤣😅😎🤩😘😏😜🤤🙃😤😱🤪😷🤭🤓👹'
                       '👵👨🍳👨❤️👨💪🤙👅👀🙈🐷🐔🐣🐝🐢'
                       '🌝🌚🌈🍑🍆🗿🚑🎊🎉🎁❤️🧡💛💚💙💜💖🏳️🌈'),

          Paste(
              "ВСТААНЬ МИД! ТЫ КОНЧЕНЫЙ?ВСТАНЬ И СТОЙ СО МНОЙ БЛЯТЬ, ФИШМАН, ТЫ ХУЯРИШЬ ПО ДВАДЦАТЬ ММОВ В ДЕНЬ, "
              "НАХУЯ?ДЛЯ ЧЕГО? ОБЪЯСНИШЬ МНЕ? ТЫ ЕБАНЫЙ КРИП, КРИПОЧЕК. НЕТ СМЫСЛА ИГРАТЬ В ДОТУ ПО ДВАДЦАТЬ ИГР В "
              "ДЕНЬ, ЕСЛИ ТЫ ДОЛБАЁБ.... НЕТ СМЫСЛА.....ПОНИМАЕШЬ?.... "
          ),

          Paste(
              "КАПЕЦ Я В АУХЕ, ВСТАНЬ МИД И СТОЙ СО МНОЙ, ПУСТЬ ТЕБЯ УБИВАЮТ БЛЯТЬ. Я НЕ МОГУ К ВАМ ПОДОЙТИ... НАХУЙ "
              "ТЫ НУЖЕН СНИЗУ.... Я В АХУЕ С ТАКИХ ЧЕЛОВ БЛЯТЬ. ЧЕЛ СИДИТ БЛЯТЬ ИГРАЕТ В ДОТУ БЛЯТЬ... ПОЛ ЖИЗНИ "
              "СВОЕЙ.... ПРОСТО КРИП ЕБАНИЙШИЙ "
          )

          ]
